def mingw1120
    where libpq.dll || echo ok
    where libmysql.dll || echo ok
    where gcc || echo ok
    where qmake || echo ok
    where ninja || echo ok
    where cmake || echo ok
    add_path(C:\mingw1120_64\bin)
    if_exist_return(C:\mingw1120_64\bin\gcc.exe)
    pushd_cd()
        download(https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev3/x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z, :cache)
        unzip(x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z, :o=C:\)
        move C:\mingw64 C:\mingw1120_64
    popd

def qt671 depends on mingw1120
    use(ninja)
    use(cmake)
    if_exist_return(C:\Qt\6.7.1\mingw1120_64\bin\qmake.exe)
    rmdir /q /s C:\Program Files\PostgreSQL || echo ok
    rmdir /q /s C:\Program Files\MySQL || echo ok
    pushd_cd()
        download(https://download.qt.io/official_releases/qt/6.7/6.7.1/submodules/qtbase-everywhere-src-6.7.1.zip, :cache)
        unzip(qtbase-everywhere-src-6.7.1.zip, :test=qtbase-everywhere-src-6.7.1)
        pushd qtbase-everywhere-src-6.7.1
            # patch(..\patch2.patch, :p1)
            # patch(..\qfilesystemmodel.patch, :p1)
            # -debug-and-release -G "Ninja Multi-Config" -DCMAKE_CONFIGURATION_TYPES="Release;Debug"
            # -release -G Ninja
            # if exist CMakeCache.txt del /f CMakeCache.txt
            # -DQT_INTERNAL_CALLED_FROM_CONFIGURE:BOOL=FALSE 
            # -DFEATURE_developer_build=ON
            # call configure -prefix C:\Qt\6.7.1\mingw1120_64 -opensource -developer-build -confirm-license -shared -platform win32-g++ -opengl desktop -release -plugin-sql-odbc -nomake tests -nomake examples
            # -DINPUT_opengl=desktop
            # -G "Ninja Multi-Config"
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=C:/Qt/6.7.1/mingw1120_64 -DQT_QMAKE_TARGET_MKSPEC=win32-g++ -DQT_BUILD_TESTS=FALSE -DQT_BUILD_EXAMPLES=FALSE -DFEATURE_system_zlib=OFF .
            ninja
            ninja install
            copy_file(C:\mingw1120_64\bin\libstdc++-6.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\mingw1120_64\bin\libgcc_s_seh-1.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\mingw1120_64\bin\libwinpthread-1.dll, C:\Qt\6.7.1\mingw1120_64\bin)
        popd
    popd

def psql1412
    if_exist_return(C:\postgresql-14\bin\psql.exe)
    if_exist_return(C:\qt\6.7.1\mingw1120_64\plugins\sqldrivers\qsqlpsql.dll)
    pushd_cd()
        download(https://get.enterprisedb.com/postgresql/postgresql-14.12-2-windows-x64-binaries.zip, :cache)
        unzip(postgresql-14.12-2-windows-x64-binaries.zip, :o=C:\)
        move C:\pgsql C:\postgresql-14
    popd

def qsqlpsql671 depends on psql1412 and mingw1120
    add_path(C:\postgresql-14\bin)
    add_path(C:\qt\6.7.1\mingw1120_64\bin)
    if_exist_return(C:\qt\6.7.1\mingw1120_64\plugins\sqldrivers\qsqlpsql.dll)
    set PostgreSQL_ROOT=C:\postgresql-14
    pushd_cd()
        mkdir(build-qsqlpsql)
        download(https://download.qt.io/official_releases/qt/6.7/6.7.1/submodules/qtbase-everywhere-src-6.7.1.zip, :cache)
        unzip(qtbase-everywhere-src-6.7.1.zip, :test=qtbase-everywhere-src-6.7.1)
        pushd build-qsqlpsql
            # -G "Ninja Multi-Config"
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX="C:\Qt\6.7.1\mingw1120_64" ..\qtbase-everywhere-src-6.7.1\src\plugins\sqldrivers
            cmake --build .
            cmake --install .
            # mugideploy list --bin plugins\sqldrivers\qsqlpsql.dll
            # copy_file(C:\mingw1120_64\bin\libstdc++-6.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            # copy_file(C:\mingw1120_64\bin\libgcc_s_seh-1.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            # copy_file(C:\mingw1120_64\bin\libwinpthread-1.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            #
            copy_file(C:\postgresql-14\bin\libpq.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\postgresql-14\bin\libssl-1_1-x64.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\postgresql-14\bin\libcrypto-1_1-x64.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\postgresql-14\bin\libintl-9.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\postgresql-14\bin\libiconv-2.dll, C:\Qt\6.7.1\mingw1120_64\bin)
        popd
    popd

def mysql820
    if_exist_return(C:\mysql-8.2.0-winx64\bin\mysql.exe)
    pushd_cd()
        download(https://cdn.mysql.com/Downloads/MySQL-8.2/mysql-8.2.0-winx64.zip, :cache)
        unzip(mysql-8.2.0-winx64.zip, :o=C:\)
    popd

def qsqlmysql671 depends on mysql820 and mingw1120
    add_path(C:\mysql-8.2.0-winx64\lib, C:\mysql-8.2.0-winx64\bin)
    pushd_cd()
        mkdir(build-qsqlmysql)
        download(https://download.qt.io/official_releases/qt/6.7/6.7.1/submodules/qtbase-everywhere-src-6.7.1.zip, :cache)
        unzip(qtbase-everywhere-src-6.7.1.zip, :test=qtbase-everywhere-src-6.7.1)
        pushd build-qsqlmysql
            # -G "Ninja Multi-Config"
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX="C:\Qt\6.7.1\mingw1120_64" -DMySQL_INCLUDE_DIR="C:\mysql-8.2.0-winx64\include" -DMySQL_LIBRARY="C:\mysql-8.2.0-winx64\lib\libmysql.lib" ..\qtbase-everywhere-src-6.7.1\src\plugins\sqldrivers
            cmake --build .
            cmake --install .
            copy_file(C:\mysql-8.2.0-winx64\lib\libmysql.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\mysql-8.2.0-winx64\bin\libssl-3-x64.dll, C:\Qt\6.7.1\mingw1120_64\bin)
            copy_file(C:\mysql-8.2.0-winx64\bin\libcrypto-3-x64.dll, C:\Qt\6.7.1\mingw1120_64\bin)
        popd
    popd

def main depends on qt671 qsqlmysql671 qsqlpsql671
    github_cache(C:\mingw1120_64, C:\Qt\6.7.1\mingw1120_64, :k=qt6)
    gcc -dumpversion
    qmake -v

github-workflow 1