where cmake || echo no cmake
where ninja || echo no ninja
where gcc || echo no gcc
where python || echo no python
where 7z || echo no 7z
call_vcvars()
where cmake || echo no cmake
where ninja || echo no ninja
where gcc || echo no gcc
where python || echo no python
where 7z || echo no 7z
pip install pyfindlib
pyfind C:\hostedtoolcache\windows > hostedtoolcache.txt
pyfind C:\ProgramData\Chocolatey > chocolatey.txt
pyfind "C:\Program Files\Microsoft Visual Studio" > visual_studio.txt
pyfind "C:\Program Files" > program_files.txt
github_upload(hostedtoolcache.txt, chocolatey.txt, visual_studio.txt, program_files.txt)


github-workflow 1